spring.cloud.stream.binder.kafka.brokers=${vcap.services.kafka.credentials.kafka.node_ips:localhost}
spring.cloud.stream.binder.kafka.defaultBrokerPort=${vcap.services.kafka.credentials.kafka.port:9092}
spring.cloud.stream.binder.kafka.zkNodes=${vcap.services.kafka.credentials.zookeeper.node_ips:localhost}
spring.cloud.stream.binder.kafka.defaultZkPort=${vcap.services.kafka.credentials.zookeeper.port:2181}
spring.cloud.stream.binder.kafka.mode=embeddedHeaders
spring.cloud.stream.binder.kafka.offsetUpdateTimeWindow=10000
spring.cloud.stream.binder.kafka.offsetUpdateCount=0
spring.cloud.stream.binder.kafka.offsetUpdateShutdownTimeout=2000
spring.cloud.stream.binder.kafka.zkSessionTimeout=10000
spring.cloud.stream.binder.kafka.zkConnectionTimeout=10000
spring.cloud.stream.binder.kafka.batchSize=16384
spring.cloud.stream.binder.kafka.batchTimeout=0
spring.cloud.stream.binder.kafka.requiredAcks=1
spring.cloud.stream.binder.kafka.replicationFactor=1
spring.cloud.stream.binder.kafka.compressionCodec=none
spring.cloud.stream.binder.kafka.fetchSize=1048576
spring.cloud.stream.binder.kafka.minPartitionCount=1
spring.cloud.stream.binder.kafka.queueSize=8192
